<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tajner.binarydemotrader.graph_activity">


    <LinearLayout
        android:id="@+id/graphLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbarLayout">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/walletBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20000"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/green"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/spinnerLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/valueSelectionSpinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <Space
            android:layout_width="96dp"
            android:layout_height="match_parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.02">

            <RadioButton
                android:id="@+id/sellBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kup"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/buyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sprzedaj" />
        </RadioGroup>

        <ImageButton
            android:id="@+id/checkBtn"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:text=""
            android:src="@drawable/ok"
            android:background="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/floatingMenuLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/floatingMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menu_showShadow="true"
            app:menu_openDirection="up"
            >
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/floatingBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_size="mini"
                app:fab_label="liniowy"
                android:src="@drawable/ic_73948_line_graph"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/floatingBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_size="mini"
                app:fab_label="świecowy"
                android:src="@drawable/ic_candelstick"/>

        </com.github.clans.fab.FloatingActionMenu>

    </LinearLayout>
</RelativeLayout>
